<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Discover the Kids Art Club in Istanbul, Turkey. Join us for painting classes including watercolor and oil painting. Located in Kucukcekmece and Sefakoy Merkez. Unleash your creativity with us!">
  <meta name="keywords"
    content="Kids Art Club, Zuleyha Uyghur, Zulayha Uyghur Turkey, Zulayha Abdul, Istanbul, Turkey, painting classes, watercolor, oil painting, children's art, creative activities, art education, Uyghur kids, Turkish, Kucukcekmece, Sefakoy Merkez">
  <title>Kids Art Club</title>
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">

  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!-- Header -->
  <header>
    <a href="index.html">
      <h1 id="logo">Kids Art Club <i class="fa-solid fa-palette"></i></h1>
    </a>
    <!-- Hamburger menu for mobile nav -->
    <input type="checkbox" id="navbar-toggle" name="navbar-toggle">
    <label for="navbar-toggle" class="navbar-toggle-label" aria-label="burger menu">
      <i class="fa-solid fa-bars"></i></label>
    <nav>
      <ul id="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html" class="active">Gallery</a></li>
        <li><a href="signup.html">Sign Up</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <section id="gallery">
      <h2 class="hidden-heading">Gallery</h2>
      <div id="photos">
        <img src="assets/images/folk_dance.webp"
        alt="An oil-painting of a Uyghur woman dancing gracefully, dressed in traditional attire with vibrant colors and intricate patterns, agiant a backdrop of cultural modifs.">
        <img src="assets/images/sunset.webp"
        alt="An oil-paiting of a sunset in the Taklamakan Desert with a prominent dry tree, orange and yellow sky, scattered bushes, and sand dunes.">
        <img src="assets/images/dad_daughter.webp"
          alt="Dad helps daughter with her clothing before she goes to school, standing at a doorway.">
        <img src="assets/images/four_vases.webp"
          alt="Pencil sketch of four vases in varying sizes and shapes, with contrasting light and dark backgrounds.">
        <img src="assets/images/clock.webp"
          alt="Pencil sketch of a folding chair with a clock drawing on the wall behind it.">
        <img src="assets/images/basketball_pillow.webp"
          alt="A pencil drawing of a basketball resting on a pillow, which is placed on a wooden stool.">
        <img src="assets/images/woman_standing.webp"
          alt="Pencil sketch of a person standing with hands on hips, wearing a dress and shoes, next to a bucket and leaning against a wall.">
        <img src="assets/images/headscarf.webp"
          alt="A colored pencil drawing of a woman wearing a headscarf with her eyes closed, showcasing serene facial expressions.">
        <img src="assets/images/bus_stop.webp"
          alt="A pencil drawing of a bus stop with a bench, a tree in the background, and an open book on the ground.">
        <img src="assets/images/chair.webp"
          alt="A pencil drawing of a chair with a tattered cloth draped over it, emphasizing the worn and aged look of the fabric and furniture.">
        <img src="assets/images/chair_with_pillows.webp"
          alt="A pencil drawing of a cozy interior scene featuring a chair with pillows, a small table, and a window with blinds.">
        <img src="assets/images/mannequin.webp"
          alt="A pencil drawing of a dress on a mannequin, highlighting the draping and folds of the fabric.">
        <img src="assets/images/folds_texture.webp"
          alt="A colored pencil drawing of a draped fabric, emphasizing the folds and texture of the material.">
        <img src="assets/images/glass.webp"
          alt="A pencil drawing of a hand holding a magnifying glass, focusing on a detailed view of a large bug on a table.">
        <img src="assets/images/mother_child.webp"
          alt="A pencil drawing of a woman helping a child wash hands at a sink, capturing a domestic scene.">
      </div>
    </section>
  </main>

  <!--- Footer -->
  <footer>
    <ul id="social-networks">
      <li>
        <a href="https://www.facebook.com/" target="_blank" rel="noopener"
          aria-label="Visit our Facebook page (opens in a new tab)">
          <i class="fa-brands fa-facebook"></i></a>
      </li>
      <li>
        <a href="https://www.youtube.com/" target="_blank" rel="noopener"
          aria-label="Visit our YouTube page (opens in a new tab)">
          <i class="fa-brands fa-youtube-square"></i></a>
      </li>
      <li>
        <a href="https://www.instagram.com/" target="_blank" rel="noopener"
          aria-label="Visit our Instagram page (opens in a new tab)">
          <i class="fa-brands fa-instagram"></i></a>
      </li>
    </ul>
  </footer>
  <!-- Font Awesome kit -->
  <script src="https://kit.fontawesome.com/ef3b9e6deb.js" crossorigin="anonymous"></script>
</body>

</html>